#   $Id$
include $(TOP)/config/make.cfg

FILES := classbase dispatch methods anim
#FILES stackswap 
TESTSDIR := $(AROS_TESTS)/datatypes

DTDIR 		:= $(AROS_DEVS)/DataTypes
DESCFILES 		:= ANIM

DTFILES		:= $(foreach f, $(DESCFILES), $(DTDIR)/$(f))

#MM- workbench-datatypes-animation : workbench-datatype-anim
#MM workbench-datatype-anim : includes linklibs workbench-datatype-anim-desc workbench-datatype-anim-testfiles

USER_CFLAGS   := -DMYDEBUG
USER_LDFLAGS := -static

%build_module mmake=workbench-datatype-anim \
    modname=anim modtype=datatype \
    files=$(FILES)

%copy_files_q mmake=workbench-datatype-anim-testfiles files="chunli.anim7 Mountain.IFF7anim" dst=$(TESTSDIR)

#MM
workbench-datatype-anim-desc : $(DTFILES)

$(DTDIR)/% : $(SRCDIR)/$(CURDIR)/%.dtd
	cd $(DTDIR) && $(CREATEDTDESC) $<
	
%common
