#   $Id$
include $(TOP)/config/make.cfg

FILES := classbase dispatch methods anim
#FILES stackswap 

DTDIR 		:= $(AROS_DEVS)/DataTypes
DESCFILES 		:= ANIM

DTFILES		:= $(foreach f, $(DESCFILES), $(DTDIR)/$(f))

#MM- workbench-datatypes-animation : workbench-datatype-anim
#MM workbench-datatype-anim : includes linklibs workbench-datatype-anim-desc

USER_CFLAGS   := -DDEBUG=0
USER_LDFLAGS := -static

%build_module mmake=workbench-datatype-anim \
    modname=anim modtype=datatype \
    files=$(FILES)

#MM
workbench-datatype-anim-desc : $(DTFILES)

$(DTDIR)/% : $(SRCDIR)/$(CURDIR)/%.dtd
	cd $(DTDIR) && $(CREATEDTDESC) $<
	
%common
